<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" spacing="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javabrain.controller.WebService">
   <children>
      <JFXTextField fx:id="serverNameFld" labelFloat="true" promptText="Host del servidor">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </JFXTextField>
      <JFXTextField fx:id="userNameFld" labelFloat="true" promptText="Nombre de usuario" />
      <JFXPasswordField fx:id="password" labelFloat="true" promptText="Contraseña" />
      <JFXTextField fx:id="databaseFld" labelFloat="true" promptText="Nombre de la base de datos" />
      <JFXTextField fx:id="tableFld" labelFloat="true" prefHeight="25.0" prefWidth="544.0" promptText="Nombre de la tabla" />
      <VBox prefHeight="63.0" prefWidth="500.0">
         <children>
            <HBox prefHeight="21.0" prefWidth="500.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="addBtn" text="Añadir" />
                  <JFXButton fx:id="editBtn" text="Editar" />
                  <JFXButton fx:id="dropBtn" text="Eliminar" />
               </children>
            </HBox>
            <JFXListView fx:id="elementsLst" orientation="HORIZONTAL" prefHeight="35.0" prefWidth="500.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="14.0" prefWidth="500.0" spacing="20.0">
         <children>
            <JFXButton fx:id="cancelBtn" text="Cancelar" />
            <JFXButton fx:id="doneBtn" text="Aceptar" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="50.0" right="50.0" />
   </padding>
</VBox>
