<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Java :: Brain</title>

    <link href="css/prism.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/googleapis.css" rel="stylesheet">
    <link href="css/googleapisi.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <div id="className"></div><hr>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#authorvar">Autor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#constvar">Constantes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#constructorvar">Constructor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#methodvar">Métodos</a>
            </li>
          </ul>
      </div>
    </nav>

      <div class="container-fluid p-0">
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="authorvar"><h3>Esta clase no tiene autores registrados.</h3></section>
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="constvar"><h3>Esta clase no tiene constantes registradas.</h3></section>
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="constructorvar"><h3>Esta clase no tiene constructores registrados.</h3></section>
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="methodvar"><h3>Esta clase no tiene métodos registrados.</h3></section>
      </div>

    <script src="js/prism.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
    <script src="js/resume.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/doc.js"></script>
    

  </body>

</html>
