<!DOCTYPE html>
<html>
    <head>
        <title>Brain - Doc</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/prism.css">
        <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="col-md-12">
              
            <div class="page-header text-center">
                <h1>Clase Log</h1>
            </div>
            
            <div id="static-title"></div>
            <div id="static"></div>
            
            <div id="method-title"></div>
            <div id="method"></div>
            
            <div id="attribute-title"></div>
            <div id="attribute"></div>
                    
            
        </div>

        <script src="js/prism.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>        
        <script src="index.js"></script>
    </body>
</html>
