<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Java :: Brain</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="css/googleapis.css" rel="stylesheet">
    <link href="css/googleapisi.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <h2 style="color: white;">Brain doc</h2>
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#utilvar">Util</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#swingvar">Swing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#fxvar">FX</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#eevar">Enterprise Edition</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="utilvar">
        <h2>Util</h2>
        <div id="util" class="divscroll"></div>
      </section>
        
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="swingvar">
        <h2>Swing</h2>
        <div id="swing" class="divscroll"></div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="fxvar">
        <h2>FX</h2>
        <div id="util" class="divscroll"></div>
      </section>
        
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="eevar">
        <h2>Enterprice Edition</h2>
        <div id="swing" class="divscroll"></div>
      </section>  
        
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/resume.min.js"></script>
    <script src="js/table.js"></script>
    <script src="js/index.js"></script>

  </body>

</html>
