<!DOCTYPE html>
<html>
  <head>
    <title>Location petition</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  </head>
  <body>
    <div style="width: 0px; height: 0px;" id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/location.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOjlPSMtw99Jh4mK1LeicXE692Sh7liWI&callback=initMap"></script>
  </body>
</html>